{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SamsLoggerOptions": {
    "Filters": {
      "WeatherForecast": "Information",
      "Microsoft": "Warning"
    },
    "Environment": "Production"
  },
  "AllowedHosts": "*"
}
